TERRAFORM_BACKEND=agent-app-terraform-test
APP_NAME=agent-app-backend-test
GATEWAY_NAME=agent-app-frontend-test
HEROKU_API_KEY=6e1262aa-cfb8-434f-8080-f6e6c2f43f52
HEROKU_EMAIL=eva.jankovic@uns.ac.rs
