VERSION=latest
CORS_ORIGIN=localhost:4200
STAGE=DEV
# allowed values: appWebServerRuntime, appServerRuntime
TARGET=appServerRuntime

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_DOMAIN=database
DATABASE_SCHEMA=AgentApp_DB

POSTGRES_VERSION=11
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=AgentApp_DB

PGADMIN_ROOT_EMAIL=admin@test.com
PGADMIN_ROOT_PASSWORD=password
